version: "3"
services:
#  authdb:
#    image: postgres
#    restart: always
#    hostname: testdb
#    ports:
#     - "5432:5432"
#    network_mode: bridge
#    environment:
#      POSTGRES_DB:
#      POSTGRES_USER:
#      POSTGRES_PASSWORD:

#  authcachedb:
#      image: Redis Example

  lavishapiserver:
    build: ./
#    depends_on: authdb
    container_name: lavishapiserver
    ports:
      - "9000:9000"
    network_mode: bridge
    volumes:
      - testlavish:/root/
    stdin_open: true
    tty: true

#volumes:
#  - testlavishdb:/root/

